{
  "name": "kreta.js",
  "version": "1.0.6",
  "description": "kreta.js is a powerful and easy-to-use node.js module that wraps the Mobile API v3 of e-kréta.",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "run": "node dist/index.js",
    "test": "jest",
    "test:file": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blazsmaster/kreta.js.git"
  },
  "bugs": {
    "url": "https://github.com/blazsmaster/kreta.js/issues"
  },
  "author": "blazsmaster <64538277+blazsmaster@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "wrapper",
    "rest-api",
    "api-wrapper",
    "kreta",
    "ekreta",
    "e-kreta",
    "ekreta-api",
    "kreta-api"
  ],
  "engines": {
    "node": ">=14.21.3"
  },
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "axios": "^1.6.8",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.15.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.3"
  }
}
